name    = Params-ValidationCompiler
author  = Dave Rolsky <autarch@urth.org>
license = Artistic_2_0
copyright_holder = Dave Rolsky

[@DROLSKY]
dist = Params-ValidationCompiler
; Used by a test but not required at runtime
prereqs_skip = Moose::Util::TypeConstraints
prereqs_skip = Specio
prereqs_skip = Sub::Util
prereqs_skip = Types::Standard
stopwords = params
stopwords = slurpy
stopwords = uncompromised
stopwords = validator
-remove = Test::CleanNamespaces

[Prereqs / DevelopRequires]
Moose      = 2.0000
Specio     = 0.14
Sub::Util  = 1.40
Type::Tiny = 0

[Prereqs / Recommends]
Sub::Util = 1.40

[Prereqs / TestRequires]
Specio = 0.14
